src = [2, 2, 2, 7, 23, 1, 44, 44, 3, 2, 10, 7, 4, 11]

#print([i for i in scr.count(i) == 1]) #метод только для коротких списков(ресурсно-затратный)

my_dict = {i: 0 for i in src} #перебираем занчения списка, его значения становятся ключами
# преимущество - порядок остается и убираются повторяющееся элементы
#    i - ключ, 0 - значение

for i in src:   #т.к. элементы списка - ключи, то делаем +1
    my_dict[i] += 1 # узнаем сколько раз ключ присутствует в структуре

print([i for i in my_dict if my_dict[i] == 1])